[supervisord]
nodaemon=true

[program:backend]
command=gunicorn core.wsgi:application --bind 0:8000
directory=/
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
